<html>
    <head>
        <title>Attendance Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>

        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
    </head>
    <body>
        <div>
                
                
            <form action="/AddAttendance" method="POST" autocomplete="on" >

                <h3><strong>Attendance Form</strong></h3>
                <br>
                
                <label for="attendanceID">Attendance ID</label>
                <input type="text" id="attendanceID" name="attendance_id" class="form-control" placeholder="Enter Attendance ID" required>
                
                <label for="employeename">Employee Name</label>
                <input type="text" id="employeename" name="emp_name" class="form-control" placeholder="Enter Employee Name" required>
                
                <label for="adate">Attendance Date</label>
                <input type="date" id="adate" name="date" class="form-control" placeholder="Your last name.." required>
                
                <label for="timein">Time In</label>
                <input type="time" id="timein" name="time_in" class="form-control" required>
                
                <label for="timeout">Time Out</label>
                <input type="time" id="timeout" name="time_out" class="form-control" required>
                
                <label for="benefits">benefit</label>
                <input type="text" id="benefits" name="benefit" class="form-control" placeholder="Current Day Benefit" required>

                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>
